spring.application.name=Verse-Vibe
lyrics.file.path=src/main/resources/documents/song_lyrics.csv
spotify.client-id=f840da64bb6f4da2a0f4ebb9538925f5
spotify.client-secret=aef623ff208648d9a537459f0b8cbbaf
spotify.api-base-url=https://api.spotify.com/v1
spotify.api.token.url=https://accounts.spotify.com/api/token